<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/caperucita.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>La moderna Caperucita</title>
  </head>
  <body>
    <!--tamaños grandes-->
    <div class="container-grande">
      <div class="contenido-grande">
        <div class="titulo">
          <img src="images/cap1.png" alt="" />
          <h1>La moderna <br />Caperucita</h1>
        </div>
        <div class="img"><img src="images/qr-codeOK.jpg" alt="" /></div>
        <div class="texto">
          <p>
            Esta web está preparada únicamente para dispositivos móviles. Abre
            la web con tu móvil o escanea el código QR para acceder a su
            contenido.
          </p>
        </div>
      </div>
    </div>

    <div class="content" id="content">
      <header class="app-header">
        <div class="arrow arrow-left" onClick="indice()"></div>
        <h2>Final bueno</h2>
        <div id="menu-bar">
          <div id="menu" onClick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
          <ul class="nav" id="nav">
            <li><a href="index.html">Biblioteca</a></li>
            <li><a href="#">Cómo leer</a></li>
            <li><a href="caperucita.html">Índice</a></li>
            <li><img src="images/frentecap.png" alt="" /></li>
            <li><p>LA MODERNA CAPERUCITA</p></li>
          </ul>
        </div>

        <div class="menu-bg" id="menu-bg"></div>
      </header>

      <div class="middle"></div>

      <div class="grid-container">
        <div class="header"></div>
        <div class="subheader">
          <p class="subtitle bueno">
            ¡Un <em>memory</em> por encontrar el final bueno te ha tocado!
          </p>
        </div>
        <div class="article">
          <div class="grid-memory">
            <div class="memory-body">
              <div class="memory-game">
                <div class="memory-card" data-framework="mem-cape">
                  <img
                    class="front-face"
                    src="images/mem-cape.png"
                    alt="Caperucita"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-cape">
                  <img
                    class="front-face"
                    src="images/mem-cape.png"
                    alt="Caperucita"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>

                <div class="memory-card" data-framework="mem-lobo">
                  <img
                    class="front-face"
                    src="images/mem-lobo.png"
                    alt="Lobo"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-lobo">
                  <img
                    class="front-face"
                    src="images/mem-lobo.png"
                    alt="Lobo"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>

                <div class="memory-card" data-framework="mem-loab">
                  <img
                    class="front-face"
                    src="images/mem-loab.png"
                    alt="Lobo disfrazado de Abuelita"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-loab">
                  <img
                    class="front-face"
                    src="images/mem-loab.png"
                    alt="Lobo disfrazado de Abuelita"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>

                <div class="memory-card" data-framework="mem-lena">
                  <img
                    class="front-face"
                    src="images/mem-lena.png"
                    alt="Cazador"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-lena">
                  <img
                    class="front-face"
                    src="images/mem-lena.png"
                    alt="Cazador"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>

                <div class="memory-card" data-framework="mem-narr">
                  <img
                    class="front-face"
                    src="images/mem-narr.png"
                    alt="Narrador"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-narr">
                  <img
                    class="front-face"
                    src="images/mem-narr.png"
                    alt="Narrador"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>

                <div class="memory-card" data-framework="mem-madr">
                  <img
                    class="front-face"
                    src="images/mem-madr.png"
                    alt="Madre"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
                <div class="memory-card" data-framework="mem-madr">
                  <img
                    class="front-face"
                    src="images/mem-madr.png"
                    alt="Madre"
                  />
                  <img
                    class="back-face"
                    src="images/mem-mode.png"
                    alt="Logo La moderna Caperucita"
                  />
                </div>
              </div>
            </div>
            <div class="memory-void"></div>
            <button id="next" class="ancho bueno">Reinicia</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      /*Inicio -> OJO BUG*/
      function empieza() {
        document.getElementById("splash").classList.toggle("fade");
      }

      function indice() {
        location.replace("indice.html#splash");
      }

      /*Menú hamburguesa*/
      function onClickMenu() {
        document.getElementById("menu").classList.toggle("change");
        document.getElementById("nav").classList.toggle("change");
        document.getElementById("menu-bg").classList.toggle("change-bg");
        document.getElementById("sub-bg").classList.toggle("change-bg");
      }

      /*Memory*/
      let cards = document.querySelectorAll(".memory-card");

      let hasFlippedCard = false;
      let lockBoard = false;
      let firstCard, secondCard;

      function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add("flip");

        if (!hasFlippedCard) {
          hasFlippedCard = true;
          firstCard = this;

          return;
        }

        secondCard = this;
        checkForMatch();
      }

      function checkForMatch() {
        let isMatch =
          firstCard.dataset.framework === secondCard.dataset.framework;

        isMatch ? disableCards() : unflipCards();
      }

      function disableCards() {
        firstCard.removeEventListener("click", flipCard);
        secondCard.removeEventListener("click", flipCard);

        resetBoard();
      }

      function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
          firstCard.classList.remove("flip");
          secondCard.classList.remove("flip");

          resetBoard();
        }, 800);
      }

      function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
      }

      (function shuffle() {
        cards.forEach((card) => {
          let randomPos = Math.floor(Math.random() * 12);
          card.style.order = randomPos;
        });
      })();

      cards.forEach((card) => card.addEventListener("click", flipCard));
    </script>
  </body>
</html>
